NODE_ENV=development
PORT=3000
APP_NAME="WEB-CRAWLER-APP"
API_PREFIX=v1

DATABASE_TYPE=mongodb
DATABASE_PORT=27017
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=web-crawler
DATABASE_URL=mongodb://localhost:27017/web-crawler
DB_URI=mongodb://localhost:27017/web-crawler